In [1]:
import pandas as pd

In [4]:
masterData = pd.read_csv("../dataset/joindata1.csv")
masterData

,mata_tin,mata_txpr_sex_cd,mate_mdf_yn,mate_srcs_cntn,mem_rit_cd,rit_end_dt,rit_strt_dt,suta_tin,suta_txpr_sex_cd
0,153601000000,3,Y,대법원가족관계,2,99991231,20190107,153403000000,2
1,154102000000,3,Y,대법원가족관계,1,99991231,20190107,153460000000,1
2,153500000000,3,Y,대법원가족관계,2,99991231,20190107,154202000000,2
3,155000000000,3,Y,대법원가족관계,2,99991231,20190107,154302000000,2
4,153500000000,3,Y,대법원가족관계,2,99991231,20190107,153603000000,2
5,100026000000,3,Y,대법원가족관계,1,99991231,20190107,153103000000,1
6,153500000000,3,Y,대법원가족관계,2,99991231,20190107,154302000000,2
7,153500000000,3,Y,대법원가족관계,2,99991231,20190107,153202000000,2
8,153500000000,3,Y,대법원가족관계,2,99991231,20190107,153302000000,2
9,153500000000,3,Y,대법원가족관계,2,99991231,20190107,154802000000,2

In [7]:
masterData["new_sutatin"] = masterData.suta_tin
masterData

,mata_tin,mata_txpr_sex_cd,mate_mdf_yn,mate_srcs_cntn,mem_rit_cd,rit_end_dt,rit_strt_dt,suta_tin,suta_txpr_sex_cd,new_sutatin
0,153601000000,3,Y,대법원가족관계,2,99991231,20190107,153403000000,2,153403000000
1,154102000000,3,Y,대법원가족관계,1,99991231,20190107,153460000000,1,153460000000
2,153500000000,3,Y,대법원가족관계,2,99991231,20190107,154202000000,2,154202000000
3,155000000000,3,Y,대법원가족관계,2,99991231,20190107,154302000000,2,154302000000
4,153500000000,3,Y,대법원가족관계,2,99991231,20190107,153603000000,2,153603000000
5,100026000000,3,Y,대법원가족관계,1,99991231,20190107,153103000000,1,153103000000
6,153500000000,3,Y,대법원가족관계,2,99991231,20190107,154302000000,2,154302000000
7,153500000000,3,Y,대법원가족관계,2,99991231,20190107,153202000000,2,153202000000
8,153500000000,3,Y,대법원가족관계,2,99991231,20190107,153302000000,2,153302000000
9,153500000000,3,Y,대법원가족관계,2,99991231,20190107,154802000000,2,154802000000

In [5]:
subData = pd.read_csv("../dataset/joindata2.csv", encoding='ms949')
subData

,mata_tin,mate_srcs_cntn,rit_end_dt,rit_strt_dt,suta_tin,txpr_rlt_cd
0,153101000000,납세자관계,99991231,10101,153403000000,22
1,153101000000,납세자관계,99991231,10101,154201000000,22
2,153101000000,납세자관계,99991231,10101,154601000000,30
3,153101000000,납세자관계,99991231,10101,154702000000,22
4,153101000000,납세자관계,99991231,10101,153403000000,32
5,153101000000,납세자관계,20161113,20160523,153201000000,30
6,153101000000,납세자관계,99991231,10101,153501000000,22
7,153101000000,납세자관계,99991231,10101,153101000000,32
8,153101000000,납세자관계,99991231,10101,153901000000,32
9,153101000000,납세자관계,20180926,20170802,154401000000,30

In [26]:
key = ['mata_tin','mate_srcs_cntn','rit_strt_dt','rit_end_dt','suta_tin']

In [30]:
pd.merge(left=masterData, right=subData,
         on = key,
         how='inner')

Empty DataFrame
Columns: [mata_tin, mata_txpr_sex_cd, mate_mdf_yn, mate_srcs_cntn, mem_rit_cd, rit_end_dt, rit_strt_dt, suta_tin, suta_txpr_sex_cd, new_sutatin, txpr_rlt_cd]
Index: []

In [29]:
pd.merge(left=masterData, right=subData,
         on = key,
         how='left')

,mata_tin,mata_txpr_sex_cd,mate_mdf_yn,mate_srcs_cntn,mem_rit_cd,rit_end_dt,rit_strt_dt,suta_tin,suta_txpr_sex_cd,new_sutatin,txpr_rlt_cd
0,153601000000,3,Y,대법원가족관계,2,99991231,20190107,153403000000,2,153403000000,NaN
1,154102000000,3,Y,대법원가족관계,1,99991231,20190107,153460000000,1,153460000000,NaN
2,153500000000,3,Y,대법원가족관계,2,99991231,20190107,154202000000,2,154202000000,NaN
3,155000000000,3,Y,대법원가족관계,2,99991231,20190107,154302000000,2,154302000000,NaN
4,153500000000,3,Y,대법원가족관계,2,99991231,20190107,153603000000,2,153603000000,NaN
5,100026000000,3,Y,대법원가족관계,1,99991231,20190107,153103000000,1,153103000000,NaN
6,153500000000,3,Y,대법원가족관계,2,99991231,20190107,154302000000,2,154302000000,NaN
7,153500000000,3,Y,대법원가족관계,2,99991231,20190107,153202000000,2,153202000000,NaN
8,153500000000,3,Y,대법원가족관계,2,99991231,20190107,153302000000,2,153302000000,NaN
9,153500000000,3,Y,대법원가족관계,2,99991231,20190107,154802000000,2,154802000000,NaN

In [27]:
pd.merge(left=masterData, right=subData,
         on = key,
         how='right')

,mata_tin,mata_txpr_sex_cd,mate_mdf_yn,mate_srcs_cntn,mem_rit_cd,rit_end_dt,rit_strt_dt,suta_tin,suta_txpr_sex_cd,new_sutatin,txpr_rlt_cd
0,153101000000,NaN,NaN,납세자관계,NaN,99991231,10101,153403000000,NaN,NaN,22
1,153101000000,NaN,NaN,납세자관계,NaN,99991231,10101,154201000000,NaN,NaN,22
2,153101000000,NaN,NaN,납세자관계,NaN,99991231,10101,154601000000,NaN,NaN,30
3,153101000000,NaN,NaN,납세자관계,NaN,99991231,10101,154702000000,NaN,NaN,22
4,153101000000,NaN,NaN,납세자관계,NaN,99991231,10101,153403000000,NaN,NaN,32
5,153101000000,NaN,NaN,납세자관계,NaN,20161113,20160523,153201000000,NaN,NaN,30
6,153101000000,NaN,NaN,납세자관계,NaN,99991231,10101,153501000000,NaN,NaN,22
7,153101000000,NaN,NaN,납세자관계,NaN,99991231,10101,153101000000,NaN,NaN,32
8,153101000000,NaN,NaN,납세자관계,NaN,99991231,10101,153901000000,NaN,NaN,32
9,153101000000,NaN,NaN,납세자관계,NaN,20180926,20170802,154401000000,NaN,NaN,30

In [31]:
pd.merge(left=masterData, right=subData,
         on = key,
         how='outer')

,mata_tin,mata_txpr_sex_cd,mate_mdf_yn,mate_srcs_cntn,mem_rit_cd,rit_end_dt,rit_strt_dt,suta_tin,suta_txpr_sex_cd,new_sutatin,txpr_rlt_cd
0,153601000000,3.0,Y,대법원가족관계,2.0,99991231,20190107,153403000000,2.0,1.534030e+11,NaN
1,154102000000,3.0,Y,대법원가족관계,1.0,99991231,20190107,153460000000,1.0,1.534600e+11,NaN
2,153500000000,3.0,Y,대법원가족관계,2.0,99991231,20190107,154202000000,2.0,1.542020e+11,NaN
3,155000000000,3.0,Y,대법원가족관계,2.0,99991231,20190107,154302000000,2.0,1.543020e+11,NaN
4,153500000000,3.0,Y,대법원가족관계,2.0,99991231,20190107,153603000000,2.0,1.536030e+11,NaN
5,100026000000,3.0,Y,대법원가족관계,1.0,99991231,20190107,153103000000,1.0,1.531030e+11,NaN
6,153500000000,3.0,Y,대법원가족관계,2.0,99991231,20190107,154302000000,2.0,1.543020e+11,NaN
7,153500000000,3.0,Y,대법원가족관계,2.0,99991231,20190107,153202000000,2.0,1.532020e+11,NaN
8,153500000000,3.0,Y,대법원가족관계,2.0,99991231,20190107,153302000000,2.0,1.533020e+11,NaN
9,153500000000,3.0,Y,대법원가족관계,2.0,99991231,20190107,154802000000,2.0,1.548020e+11,NaN
10,153101000000,NaN,NaN,납세자관계,NaN,99991231,10101,153403000000,NaN,NaN,22.0
11,153101000000,NaN,NaN,납세자관계,NaN,99991231,10101,153403000000,NaN,NaN,32.0
12,153101000000,NaN,NaN,납세자관계,NaN,99991231,10101,154201000000,NaN,NaN,22.0
13,153101000000,NaN,NaN,납세자관계,NaN,99991231,10101,154601000000,NaN,NaN,30.0
14,153101000000,NaN,NaN,납세자관계,NaN,99991231,10101,154702000000,NaN,NaN,22.0
15,153101000000,NaN,NaN,납세자관계,NaN,20161113,20160523,153201000000,NaN,NaN,30.0
16,153101000000,NaN,NaN,납세자관계,NaN,99991231,10101,153501000000,NaN,NaN,22.0
17,153101000000,NaN,NaN,납세자관계,NaN,99991231,10101,153101000000,NaN,NaN,32.0
18,153101000000,NaN,NaN,납세자관계,NaN,99991231,10101,153901000000,NaN,NaN,32.0
19,153101000000,NaN,NaN,납세자관계,NaN,20180926,20170802,154401000000,NaN,NaN,30.0

In [33]:
pd.merge(left=masterData, right=subData,
         left_on = ['suta_tin'], right_on = ['suta_tin'],
         how='left')

,mata_tin_x,mata_txpr_sex_cd,mate_mdf_yn,mate_srcs_cntn_x,mem_rit_cd,rit_end_dt_x,rit_strt_dt_x,suta_tin,suta_txpr_sex_cd,new_sutatin,mata_tin_y,mate_srcs_cntn_y,rit_end_dt_y,rit_strt_dt_y,txpr_rlt_cd
0,153601000000,3,Y,대법원가족관계,2,99991231,20190107,153403000000,2,153403000000,1.531010e+11,납세자관계,99991231.0,10101.0,22.0
1,153601000000,3,Y,대법원가족관계,2,99991231,20190107,153403000000,2,153403000000,1.531010e+11,납세자관계,99991231.0,10101.0,32.0
2,154102000000,3,Y,대법원가족관계,1,99991231,20190107,153460000000,1,153460000000,NaN,NaN,NaN,NaN,NaN
3,153500000000,3,Y,대법원가족관계,2,99991231,20190107,154202000000,2,154202000000,NaN,NaN,NaN,NaN,NaN
4,155000000000,3,Y,대법원가족관계,2,99991231,20190107,154302000000,2,154302000000,NaN,NaN,NaN,NaN,NaN
5,153500000000,3,Y,대법원가족관계,2,99991231,20190107,153603000000,2,153603000000,NaN,NaN,NaN,NaN,NaN
6,100026000000,3,Y,대법원가족관계,1,99991231,20190107,153103000000,1,153103000000,NaN,NaN,NaN,NaN,NaN
7,153500000000,3,Y,대법원가족관계,2,99991231,20190107,154302000000,2,154302000000,NaN,NaN,NaN,NaN,NaN
8,153500000000,3,Y,대법원가족관계,2,99991231,20190107,153202000000,2,153202000000,NaN,NaN,NaN,NaN,NaN
9,153500000000,3,Y,대법원가족관계,2,99991231,20190107,153302000000,2,153302000000,NaN,NaN,NaN,NaN,NaN
10,153500000000,3,Y,대법원가족관계,2,99991231,20190107,154802000000,2,154802000000,NaN,NaN,NaN,NaN,NaN

In [34]:
pd.merge(left=masterData, right=subData,
         left_on = ['suta_tin'], right_on = ['suta_tin'],
         how='inner')

,mata_tin_x,mata_txpr_sex_cd,mate_mdf_yn,mate_srcs_cntn_x,mem_rit_cd,rit_end_dt_x,rit_strt_dt_x,suta_tin,suta_txpr_sex_cd,new_sutatin,mata_tin_y,mate_srcs_cntn_y,rit_end_dt_y,rit_strt_dt_y,txpr_rlt_cd
0,153601000000,3,Y,대법원가족관계,2,99991231,20190107,153403000000,2,153403000000,153101000000,납세자관계,99991231,10101,22
1,153601000000,3,Y,대법원가족관계,2,99991231,20190107,153403000000,2,153403000000,153101000000,납세자관계,99991231,10101,32

In [35]:
pd.merge(left=masterData, right=subData,
         left_on = ['suta_tin'], right_on = ['suta_tin'],
         how='right')

,mata_tin_x,mata_txpr_sex_cd,mate_mdf_yn,mate_srcs_cntn_x,mem_rit_cd,rit_end_dt_x,rit_strt_dt_x,suta_tin,suta_txpr_sex_cd,new_sutatin,mata_tin_y,mate_srcs_cntn_y,rit_end_dt_y,rit_strt_dt_y,txpr_rlt_cd
0,1.536010e+11,3.0,Y,대법원가족관계,2.0,99991231.0,20190107.0,153403000000,2.0,1.534030e+11,153101000000,납세자관계,99991231,10101,22
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,154201000000,NaN,NaN,153101000000,납세자관계,99991231,10101,22
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,154601000000,NaN,NaN,153101000000,납세자관계,99991231,10101,30
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,154702000000,NaN,NaN,153101000000,납세자관계,99991231,10101,22
4,1.536010e+11,3.0,Y,대법원가족관계,2.0,99991231.0,20190107.0,153403000000,2.0,1.534030e+11,153101000000,납세자관계,99991231,10101,32
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,153201000000,NaN,NaN,153101000000,납세자관계,20161113,20160523,30
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,153501000000,NaN,NaN,153101000000,납세자관계,99991231,10101,22
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,153101000000,NaN,NaN,153101000000,납세자관계,99991231,10101,32
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,153901000000,NaN,NaN,153101000000,납세자관계,99991231,10101,32
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,154401000000,NaN,NaN,153101000000,납세자관계,20180926,20170802,30