In [1]:
import pandas as pd
import numpy as np

In [2]:
hyulApData = pd.read_csv("./dataset/hyulApData.csv")
hyulApData

,total_count,id,memb_id,device_desc,fullname,get_time,systolic,diastolic,hr,create_dttm
0,433,8301,52a62c11-7c4f-4912-91c9-ff5c145328cd,혈압계(HEM-7142T2),임일균,2023-07-25 15:57:48,141.0,79.0,64.0,2023-07-25 15:59:31
1,433,8302,52a62c11-7c4f-4912-91c9-ff5c145328cd,혈압계(HEM-7142T2),임일균,2023-07-25 15:56:39,133.0,79.0,66.0,2023-07-25 15:59:31
2,433,8300,52a62c11-7c4f-4912-91c9-ff5c145328cd,혈압계(BP170B),임일균,2023-07-25 04:47:57,130.0,69.0,51.0,2023-07-25 04:48:46
3,433,8288,52a62c11-7c4f-4912-91c9-ff5c145328cd,혈압계(HEM-7142T2),임일균,2023-07-24 15:26:16,113.0,74.0,53.0,2023-07-24 15:27:10
4,433,8290,52a62c11-7c4f-4912-91c9-ff5c145328cd,혈압계(HEM-7142T2),임일균,2023-07-24 15:25:14,112.0,75.0,52.0,2023-07-24 15:27:10
...,...,...,...,...,...,...,...,...,...,...
428,433,7449,52a62c11-7c4f-4912-91c9-ff5c145328cd,혈압계(HEM-7142T2),임일균,2023-04-21 16:40:56,130.0,89.0,78.0,2023-04-21 16:41:00
429,433,7448,52a62c11-7c4f-4912-91c9-ff5c145328cd,혈압계(BP170B),임일균,2023-04-21 16:38:51,121.0,77.0,71.0,2023-04-21 16:38:53
430,433,7447,52a62c11-7c4f-4912-91c9-ff5c145328cd,혈압계(BP170B),임일균,2023-04-21 16:37:50,122.0,70.0,75.0,2023-04-21 16:37:53
431,433,7518,52a62c11-7c4f-4912-91c9-ff5c145328cd,갤럭시워치(Galaxy Watch),임일균,2023-04-18 16:46:52,138.0,88.0,NaN,2023-04-25 03:46:18
432,433,7517,52a62c11-7c4f-4912-91c9-ff5c145328cd,갤럭시워치(Galaxy Watch),임일균,2023-04-18 15:22:02,134.0,85.0,NaN,2023-04-25 03:46:18

In [5]:
def date(hyulApData):
    hyulApData["date"] = 0
    for i in range(0,len(hyulApData)):
        hyulApData["date"][i] =  hyulApData["get_time"][i][:13]

In [6]:
date(hyulApData)

C:\Users\caose\AppData\Local\Temp\ipykernel_105712\3726094976.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  hyulApData["date"][i] =  hyulApData["get_time"][i][:13]

In [7]:
hyulApData["date"]

0      2023-07-25 15
1      2023-07-25 15
2      2023-07-25 04
3      2023-07-24 15
4      2023-07-24 15
           ...
428    2023-04-21 16
429    2023-04-21 16
430    2023-04-21 16
431    2023-04-18 16
432    2023-04-18 15
Name: date, Length: 433, dtype: object

In [9]:
hyulApData

,total_count,id,memb_id,device_desc,fullname,get_time,systolic,diastolic,hr,create_dttm,date
0,433,8301,52a62c11-7c4f-4912-91c9-ff5c145328cd,혈압계(HEM-7142T2),임일균,2023-07-25 15:57:48,141.0,79.0,64.0,2023-07-25 15:59:31,2023-07-25 15
1,433,8302,52a62c11-7c4f-4912-91c9-ff5c145328cd,혈압계(HEM-7142T2),임일균,2023-07-25 15:56:39,133.0,79.0,66.0,2023-07-25 15:59:31,2023-07-25 15
2,433,8300,52a62c11-7c4f-4912-91c9-ff5c145328cd,혈압계(BP170B),임일균,2023-07-25 04:47:57,130.0,69.0,51.0,2023-07-25 04:48:46,2023-07-25 04
3,433,8288,52a62c11-7c4f-4912-91c9-ff5c145328cd,혈압계(HEM-7142T2),임일균,2023-07-24 15:26:16,113.0,74.0,53.0,2023-07-24 15:27:10,2023-07-24 15
4,433,8290,52a62c11-7c4f-4912-91c9-ff5c145328cd,혈압계(HEM-7142T2),임일균,2023-07-24 15:25:14,112.0,75.0,52.0,2023-07-24 15:27:10,2023-07-24 15
...,...,...,...,...,...,...,...,...,...,...,...
428,433,7449,52a62c11-7c4f-4912-91c9-ff5c145328cd,혈압계(HEM-7142T2),임일균,2023-04-21 16:40:56,130.0,89.0,78.0,2023-04-21 16:41:00,2023-04-21 16
429,433,7448,52a62c11-7c4f-4912-91c9-ff5c145328cd,혈압계(BP170B),임일균,2023-04-21 16:38:51,121.0,77.0,71.0,2023-04-21 16:38:53,2023-04-21 16
430,433,7447,52a62c11-7c4f-4912-91c9-ff5c145328cd,혈압계(BP170B),임일균,2023-04-21 16:37:50,122.0,70.0,75.0,2023-04-21 16:37:53,2023-04-21 16
431,433,7518,52a62c11-7c4f-4912-91c9-ff5c145328cd,갤럭시워치(Galaxy Watch),임일균,2023-04-18 16:46:52,138.0,88.0,NaN,2023-04-25 03:46:18,2023-04-18 16
432,433,7517,52a62c11-7c4f-4912-91c9-ff5c145328cd,갤럭시워치(Galaxy Watch),임일균,2023-04-18 15:22:02,134.0,85.0,NaN,2023-04-25 03:46:18,2023-04-18 15

In [10]:
hyulDangData = pd.read_csv("./dataset/hyulDangData.csv")
hyulDangData

,total_count,id,memb_id,device_desc,fullname,get_time,glucosedata,when_eat,create_dttm
0,204,439,52a62c11-7c4f-4912-91c9-ff5c145328cd,혈당계(N Premier),임일균,2023-07-25 22:30:48,100,식사 후 6시간,2023-07-26 00:43:20
1,204,438,52a62c11-7c4f-4912-91c9-ff5c145328cd,혈당계(N Premier),임일균,2023-07-25 20:41:32,121,식사 후 5시간,2023-07-25 20:43:32
2,204,437,52a62c11-7c4f-4912-91c9-ff5c145328cd,혈당계(N Premier),임일균,2023-07-25 16:02:48,144,공복 (8시간 이상),2023-07-25 16:03:49
3,204,435,52a62c11-7c4f-4912-91c9-ff5c145328cd,혈당계(N Premier),임일균,2023-07-25 03:16:23,96,식사 후 5시간,2023-07-25 03:20:01
4,204,434,52a62c11-7c4f-4912-91c9-ff5c145328cd,혈당계(N Premier),임일균,2023-07-25 03:07:02,106,식사 후 5시간,2023-07-25 03:08:05
...,...,...,...,...,...,...,...,...,...
199,204,5,52a62c11-7c4f-4912-91c9-ff5c145328cd,혈당계(N Premier),임일균,2023-04-21 16:48:14,165,공복 (8시간 이상),2023-06-08 21:28:01
200,204,67,52a62c11-7c4f-4912-91c9-ff5c145328cd,혈당계(N Premier),임일균,2023-04-20 21:25:34,114,공복 (8시간 이상),2023-06-08 21:28:01
201,204,43,52a62c11-7c4f-4912-91c9-ff5c145328cd,혈당계(N Premier),임일균,2023-04-19 04:10:35,109,공복 (8시간 이상),2023-06-08 21:28:01
202,204,94,52a62c11-7c4f-4912-91c9-ff5c145328cd,혈당계(N Premier),임일균,2023-04-12 05:04:55,105,공복 (8시간 이상),2023-06-08 21:28:01
203,204,69,52a62c11-7c4f-4912-91c9-ff5c145328cd,혈당계(N Premier),임일균,2023-01-20 06:43:40,126,공복 (8시간 이상),2023-06-08 21:28:01

In [11]:
date(hyulDangData)

C:\Users\caose\AppData\Local\Temp\ipykernel_105712\3726094976.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  hyulApData["date"][i] =  hyulApData["get_time"][i][:13]

In [12]:
hyulDangData

,total_count,id,memb_id,device_desc,fullname,get_time,glucosedata,when_eat,create_dttm,date
0,204,439,52a62c11-7c4f-4912-91c9-ff5c145328cd,혈당계(N Premier),임일균,2023-07-25 22:30:48,100,식사 후 6시간,2023-07-26 00:43:20,2023-07-25 22
1,204,438,52a62c11-7c4f-4912-91c9-ff5c145328cd,혈당계(N Premier),임일균,2023-07-25 20:41:32,121,식사 후 5시간,2023-07-25 20:43:32,2023-07-25 20
2,204,437,52a62c11-7c4f-4912-91c9-ff5c145328cd,혈당계(N Premier),임일균,2023-07-25 16:02:48,144,공복 (8시간 이상),2023-07-25 16:03:49,2023-07-25 16
3,204,435,52a62c11-7c4f-4912-91c9-ff5c145328cd,혈당계(N Premier),임일균,2023-07-25 03:16:23,96,식사 후 5시간,2023-07-25 03:20:01,2023-07-25 03
4,204,434,52a62c11-7c4f-4912-91c9-ff5c145328cd,혈당계(N Premier),임일균,2023-07-25 03:07:02,106,식사 후 5시간,2023-07-25 03:08:05,2023-07-25 03
...,...,...,...,...,...,...,...,...,...,...
199,204,5,52a62c11-7c4f-4912-91c9-ff5c145328cd,혈당계(N Premier),임일균,2023-04-21 16:48:14,165,공복 (8시간 이상),2023-06-08 21:28:01,2023-04-21 16
200,204,67,52a62c11-7c4f-4912-91c9-ff5c145328cd,혈당계(N Premier),임일균,2023-04-20 21:25:34,114,공복 (8시간 이상),2023-06-08 21:28:01,2023-04-20 21
201,204,43,52a62c11-7c4f-4912-91c9-ff5c145328cd,혈당계(N Premier),임일균,2023-04-19 04:10:35,109,공복 (8시간 이상),2023-06-08 21:28:01,2023-04-19 04
202,204,94,52a62c11-7c4f-4912-91c9-ff5c145328cd,혈당계(N Premier),임일균,2023-04-12 05:04:55,105,공복 (8시간 이상),2023-06-08 21:28:01,2023-04-12 05
203,204,69,52a62c11-7c4f-4912-91c9-ff5c145328cd,혈당계(N Premier),임일균,2023-01-20 06:43:40,126,공복 (8시간 이상),2023-06-08 21:28:01,2023-01-20 06

In [5]:
sansopohwadoData = pd.read_csv("./dataset/sansopohwadoData.csv")
sansopohwadoData

,total_count,id,memb_id,device_desc,fullname,get_time,spo2,heart_rate,create_dttm
0,93,7699,52a62c11-7c4f-4912-91c9-ff5c145328cd,갤럭시워치(Galaxy Watch),임일균,2023-07-25 02:25:52,95,68,2023-07-24 17:26:41
1,93,7698,52a62c11-7c4f-4912-91c9-ff5c145328cd,갤럭시워치(Galaxy Watch),임일균,2023-07-24 15:37:53,96,55,2023-07-24 06:38:53
2,93,7694,52a62c11-7c4f-4912-91c9-ff5c145328cd,갤럭시워치(Galaxy Watch),임일균,2023-07-22 03:47:05,96,64,2023-07-21 18:47:54
3,93,7693,52a62c11-7c4f-4912-91c9-ff5c145328cd,갤럭시워치(Galaxy Watch),임일균,2023-07-22 01:39:02,94,77,2023-07-21 16:39:51
4,93,7691,52a62c11-7c4f-4912-91c9-ff5c145328cd,갤럭시워치(Galaxy Watch),임일균,2023-07-21 04:04:47,85,64,2023-07-21 03:17:08
...,...,...,...,...,...,...,...,...,...
88,93,7482,52a62c11-7c4f-4912-91c9-ff5c145328cd,갤럭시워치(Galaxy Watch),임일균,2023-04-24 22:20:21,96,57,2023-04-24 22:20:22
89,93,7477,52a62c11-7c4f-4912-91c9-ff5c145328cd,갤럭시워치(Galaxy Watch),임일균,2023-04-23 21:33:02,96,61,2023-04-23 21:33:04
90,93,7476,52a62c11-7c4f-4912-91c9-ff5c145328cd,갤럭시워치(Galaxy Watch),임일균,2023-04-23 21:32:03,90,60,2023-04-23 21:32:05
91,93,7470,52a62c11-7c4f-4912-91c9-ff5c145328cd,갤럭시워치(Galaxy Watch),임일균,2023-04-21 20:24:20,96,64,2023-04-21 20:24:22
92,93,7466,52a62c11-7c4f-4912-91c9-ff5c145328cd,갤럭시워치(Galaxy Watch),임일균,2023-04-21 16:44:05,94,79,2023-04-21 16:44:07

In [13]:
date(hyulDangData)

C:\Users\caose\AppData\Local\Temp\ipykernel_105712\3726094976.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  hyulApData["date"][i] =  hyulApData["get_time"][i][:13]

In [14]:
hyulDangData

,total_count,id,memb_id,device_desc,fullname,get_time,glucosedata,when_eat,create_dttm,date
0,204,439,52a62c11-7c4f-4912-91c9-ff5c145328cd,혈당계(N Premier),임일균,2023-07-25 22:30:48,100,식사 후 6시간,2023-07-26 00:43:20,2023-07-25 22
1,204,438,52a62c11-7c4f-4912-91c9-ff5c145328cd,혈당계(N Premier),임일균,2023-07-25 20:41:32,121,식사 후 5시간,2023-07-25 20:43:32,2023-07-25 20
2,204,437,52a62c11-7c4f-4912-91c9-ff5c145328cd,혈당계(N Premier),임일균,2023-07-25 16:02:48,144,공복 (8시간 이상),2023-07-25 16:03:49,2023-07-25 16
3,204,435,52a62c11-7c4f-4912-91c9-ff5c145328cd,혈당계(N Premier),임일균,2023-07-25 03:16:23,96,식사 후 5시간,2023-07-25 03:20:01,2023-07-25 03
4,204,434,52a62c11-7c4f-4912-91c9-ff5c145328cd,혈당계(N Premier),임일균,2023-07-25 03:07:02,106,식사 후 5시간,2023-07-25 03:08:05,2023-07-25 03
...,...,...,...,...,...,...,...,...,...,...
199,204,5,52a62c11-7c4f-4912-91c9-ff5c145328cd,혈당계(N Premier),임일균,2023-04-21 16:48:14,165,공복 (8시간 이상),2023-06-08 21:28:01,2023-04-21 16
200,204,67,52a62c11-7c4f-4912-91c9-ff5c145328cd,혈당계(N Premier),임일균,2023-04-20 21:25:34,114,공복 (8시간 이상),2023-06-08 21:28:01,2023-04-20 21
201,204,43,52a62c11-7c4f-4912-91c9-ff5c145328cd,혈당계(N Premier),임일균,2023-04-19 04:10:35,109,공복 (8시간 이상),2023-06-08 21:28:01,2023-04-19 04
202,204,94,52a62c11-7c4f-4912-91c9-ff5c145328cd,혈당계(N Premier),임일균,2023-04-12 05:04:55,105,공복 (8시간 이상),2023-06-08 21:28:01,2023-04-12 05
203,204,69,52a62c11-7c4f-4912-91c9-ff5c145328cd,혈당계(N Premier),임일균,2023-01-20 06:43:40,126,공복 (8시간 이상),2023-06-08 21:28:01,2023-01-20 06

In [16]:
simbaksuData = pd.read_csv("./dataset/simbaksuData.csv")
simbaksuData

,total_count,id,memb_id,device_desc,fullname,get_time,heart_rate,create_dttm
0,120,9771,52a62c11-7c4f-4912-91c9-ff5c145328cd,갤럭시워치(Galaxy Watch),임일균,2023-07-25 02:24:51,69,2023-07-24 17:25:39
1,120,9770,52a62c11-7c4f-4912-91c9-ff5c145328cd,갤럭시워치(Galaxy Watch),임일균,2023-07-24 15:42:09,58,2023-07-24 06:42:58
2,120,9769,52a62c11-7c4f-4912-91c9-ff5c145328cd,갤럭시워치(Galaxy Watch),임일균,2023-07-24 15:38:36,55,2023-07-24 06:39:24
3,120,9765,52a62c11-7c4f-4912-91c9-ff5c145328cd,갤럭시워치(Galaxy Watch),임일균,2023-07-22 10:42:13,62,2023-07-22 01:43:03
4,120,9764,52a62c11-7c4f-4912-91c9-ff5c145328cd,갤럭시워치(Galaxy Watch),임일균,2023-07-22 03:47:36,60,2023-07-21 18:48:24
...,...,...,...,...,...,...,...,...
115,120,9382,52a62c11-7c4f-4912-91c9-ff5c145328cd,갤럭시워치(Galaxy Watch),임일균,2023-04-23 21:31:22,64,2023-04-23 21:31:24
116,120,9381,52a62c11-7c4f-4912-91c9-ff5c145328cd,갤럭시워치(Galaxy Watch),임일균,2023-04-22 20:30:47,69,2023-04-22 20:30:49
117,120,9379,52a62c11-7c4f-4912-91c9-ff5c145328cd,갤럭시워치(Galaxy Watch),임일균,2023-04-22 02:06:30,74,2023-04-22 02:06:32
118,120,9373,52a62c11-7c4f-4912-91c9-ff5c145328cd,갤럭시워치(Galaxy Watch),임일균,2023-04-21 20:23:32,62,2023-04-21 20:23:34
119,120,9369,52a62c11-7c4f-4912-91c9-ff5c145328cd,갤럭시워치(Galaxy Watch),임일균,2023-04-21 16:43:19,77,2023-04-21 16:43:21

In [17]:
date(simbaksuData)

C:\Users\caose\AppData\Local\Temp\ipykernel_105712\3726094976.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  hyulApData["date"][i] =  hyulApData["get_time"][i][:13]

In [18]:
simbaksuData

,total_count,id,memb_id,device_desc,fullname,get_time,heart_rate,create_dttm,date
0,120,9771,52a62c11-7c4f-4912-91c9-ff5c145328cd,갤럭시워치(Galaxy Watch),임일균,2023-07-25 02:24:51,69,2023-07-24 17:25:39,2023-07-25 02
1,120,9770,52a62c11-7c4f-4912-91c9-ff5c145328cd,갤럭시워치(Galaxy Watch),임일균,2023-07-24 15:42:09,58,2023-07-24 06:42:58,2023-07-24 15
2,120,9769,52a62c11-7c4f-4912-91c9-ff5c145328cd,갤럭시워치(Galaxy Watch),임일균,2023-07-24 15:38:36,55,2023-07-24 06:39:24,2023-07-24 15
3,120,9765,52a62c11-7c4f-4912-91c9-ff5c145328cd,갤럭시워치(Galaxy Watch),임일균,2023-07-22 10:42:13,62,2023-07-22 01:43:03,2023-07-22 10
4,120,9764,52a62c11-7c4f-4912-91c9-ff5c145328cd,갤럭시워치(Galaxy Watch),임일균,2023-07-22 03:47:36,60,2023-07-21 18:48:24,2023-07-22 03
...,...,...,...,...,...,...,...,...,...
115,120,9382,52a62c11-7c4f-4912-91c9-ff5c145328cd,갤럭시워치(Galaxy Watch),임일균,2023-04-23 21:31:22,64,2023-04-23 21:31:24,2023-04-23 21
116,120,9381,52a62c11-7c4f-4912-91c9-ff5c145328cd,갤럭시워치(Galaxy Watch),임일균,2023-04-22 20:30:47,69,2023-04-22 20:30:49,2023-04-22 20
117,120,9379,52a62c11-7c4f-4912-91c9-ff5c145328cd,갤럭시워치(Galaxy Watch),임일균,2023-04-22 02:06:30,74,2023-04-22 02:06:32,2023-04-22 02
118,120,9373,52a62c11-7c4f-4912-91c9-ff5c145328cd,갤럭시워치(Galaxy Watch),임일균,2023-04-21 20:23:32,62,2023-04-21 20:23:34,2023-04-21 20
119,120,9369,52a62c11-7c4f-4912-91c9-ff5c145328cd,갤럭시워치(Galaxy Watch),임일균,2023-04-21 16:43:19,77,2023-04-21 16:43:21,2023-04-21 16