In [ ]:
import pandas as pd
import numpy as np

In [ ]:
baseData = pd.read_csv("../data/train_ver2.csv")
baseData

C:\Users\caose\AppData\Local\Temp\ipykernel_9436\785479691.py:1: DtypeWarning: Columns (5,8,11,15) have mixed types. Specify dtype option on import or set low_memory=False.
  baseData = pd.read_csv("../data/train_ver2.csv")

,fecha_dato,ncodpers,ind_empleado,pais_residencia,sexo,age,fecha_alta,ind_nuevo,antiguedad,indrel,...,ind_hip_fin_ult1,ind_plan_fin_ult1,ind_pres_fin_ult1,ind_reca_fin_ult1,ind_tjcr_fin_ult1,ind_valo_fin_ult1,ind_viv_fin_ult1,ind_nomina_ult1,ind_nom_pens_ult1,ind_recibo_ult1
0,2015-01-28,1375586,N,ES,H,35,2015-01-12,0.0,6,1.0,...,0,0,0,0,0,0,0,0.0,0.0,0
1,2015-01-28,1050611,N,ES,V,23,2012-08-10,0.0,35,1.0,...,0,0,0,0,0,0,0,0.0,0.0,0
2,2015-01-28,1050612,N,ES,V,23,2012-08-10,0.0,35,1.0,...,0,0,0,0,0,0,0,0.0,0.0,0
3,2015-01-28,1050613,N,ES,H,22,2012-08-10,0.0,35,1.0,...,0,0,0,0,0,0,0,0.0,0.0,0
4,2015-01-28,1050614,N,ES,V,23,2012-08-10,0.0,35,1.0,...,0,0,0,0,0,0,0,0.0,0.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13647304,2016-05-28,1166765,N,ES,V,22,2013-08-14,0.0,33,1.0,...,0,0,0,0,0,0,0,0.0,0.0,0
13647305,2016-05-28,1166764,N,ES,V,23,2013-08-14,0.0,33,1.0,...,0,0,0,0,0,0,0,0.0,0.0,0
13647306,2016-05-28,1166763,N,ES,H,47,2013-08-14,0.0,33,1.0,...,0,0,0,0,0,0,0,0.0,0.0,0
13647307,2016-05-28,1166789,N,ES,H,22,2013-08-14,0.0,33,1.0,...,0,0,0,0,0,0,0,0.0,0.0,0
13647308,2016-05-28,1550586,N,ES,H,37,2016-05-13,1.0,0,1.0,...,0,0,0,0,0,0,0,0.0,0.0,0

In [ ]:
pd.set_option('display.max_columns', None)
# pd.set_option('display.max_rows', None)
baseData

,fecha_dato,ncodpers,ind_empleado,pais_residencia,sexo,age,fecha_alta,ind_nuevo,antiguedad,indrel,ult_fec_cli_1t,indrel_1mes,tiprel_1mes,indresi,indext,conyuemp,canal_entrada,indfall,tipodom,cod_prov,nomprov,ind_actividad_cliente,renta,segmento,ind_ahor_fin_ult1,ind_aval_fin_ult1,ind_cco_fin_ult1,ind_cder_fin_ult1,ind_cno_fin_ult1,ind_ctju_fin_ult1,ind_ctma_fin_ult1,ind_ctop_fin_ult1,ind_ctpp_fin_ult1,ind_deco_fin_ult1,ind_deme_fin_ult1,ind_dela_fin_ult1,ind_ecue_fin_ult1,ind_fond_fin_ult1,ind_hip_fin_ult1,ind_plan_fin_ult1,ind_pres_fin_ult1,ind_reca_fin_ult1,ind_tjcr_fin_ult1,ind_valo_fin_ult1,ind_viv_fin_ult1,ind_nomina_ult1,ind_nom_pens_ult1,ind_recibo_ult1
0,2015-01-28,1375586,N,ES,H,35,2015-01-12,0.0,6,1.0,NaN,1.0,A,S,N,NaN,KHL,N,1.0,29.0,MALAGA,1.0,87218.10,02 - PARTICULARES,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0
1,2015-01-28,1050611,N,ES,V,23,2012-08-10,0.0,35,1.0,NaN,1.0,I,S,S,NaN,KHE,N,1.0,13.0,CIUDAD REAL,0.0,35548.74,03 - UNIVERSITARIO,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0
2,2015-01-28,1050612,N,ES,V,23,2012-08-10,0.0,35,1.0,NaN,1.0,I,S,N,NaN,KHE,N,1.0,13.0,CIUDAD REAL,0.0,122179.11,03 - UNIVERSITARIO,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0
3,2015-01-28,1050613,N,ES,H,22,2012-08-10,0.0,35,1.0,NaN,1.0,I,S,N,NaN,KHD,N,1.0,50.0,ZARAGOZA,0.0,119775.54,03 - UNIVERSITARIO,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0
4,2015-01-28,1050614,N,ES,V,23,2012-08-10,0.0,35,1.0,NaN,1.0,A,S,N,NaN,KHE,N,1.0,50.0,ZARAGOZA,1.0,NaN,03 - UNIVERSITARIO,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13647304,2016-05-28,1166765,N,ES,V,22,2013-08-14,0.0,33,1.0,NaN,1,I,S,N,NaN,KHE,N,1.0,50.0,ZARAGOZA,0.0,43912.17,03 - UNIVERSITARIO,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0
13647305,2016-05-28,1166764,N,ES,V,23,2013-08-14,0.0,33,1.0,NaN,1,I,S,N,NaN,KHE,N,1.0,26.0,"RIOJA, LA",0.0,23334.99,03 - UNIVERSITARIO,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0
13647306,2016-05-28,1166763,N,ES,H,47,2013-08-14,0.0,33,1.0,NaN,1,A,S,N,NaN,KHE,N,1.0,50.0,ZARAGOZA,1.0,NaN,02 - PARTICULARES,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0
13647307,2016-05-28,1166789,N,ES,H,22,2013-08-14,0.0,33,1.0,NaN,1.0,I,S,N,NaN,KHE,N,1.0,50.0,ZARAGOZA,0.0,199592.82,03 - UNIVERSITARIO,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0
13647308,2016-05-28,1550586,N,ES,H,37,2016-05-13,1.0,0,1.0,NaN,NaN,NaN,S,N,NaN,NaN,N,1.0,28.0,MADRID,1.0,NaN,NaN,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0

In [4]:
baseData.columns

Index(['fecha_dato', 'ncodpers', 'ind_empleado', 'pais_residencia', 'sexo',
       'age', 'fecha_alta', 'ind_nuevo', 'antiguedad', 'indrel',
       'ult_fec_cli_1t', 'indrel_1mes', 'tiprel_1mes', 'indresi', 'indext',
       'conyuemp', 'canal_entrada', 'indfall', 'tipodom', 'cod_prov',
       'nomprov', 'ind_actividad_cliente', 'renta', 'segmento',
       'ind_ahor_fin_ult1', 'ind_aval_fin_ult1', 'ind_cco_fin_ult1',
       'ind_cder_fin_ult1', 'ind_cno_fin_ult1', 'ind_ctju_fin_ult1',
       'ind_ctma_fin_ult1', 'ind_ctop_fin_ult1', 'ind_ctpp_fin_ult1',
       'ind_deco_fin_ult1', 'ind_deme_fin_ult1', 'ind_dela_fin_ult1',
       'ind_ecue_fin_ult1', 'ind_fond_fin_ult1', 'ind_hip_fin_ult1',
       'ind_plan_fin_ult1', 'ind_pres_fin_ult1', 'ind_reca_fin_ult1',
       'ind_tjcr_fin_ult1', 'ind_valo_fin_ult1', 'ind_viv_fin_ult1',
       'ind_nomina_ult1', 'ind_nom_pens_ult1', 'ind_recibo_ult1'],
      dtype='object')

# 미사용 컬럼 처리

In [5]:
oneStepDf = baseData.drop(['fecha_dato', 'ncodpers','ind_empleado','pais_residencia','fecha_alta','ind_nuevo','indrel','ult_fec_cli_1t',\
                               'conyuemp','canal_entrada','indfall','tipodom','cod_prov','nomprov','ind_actividad_cliente',\
                               'ind_aval_fin_ult1','ind_ctma_fin_ult1','ind_ctop_fin_ult1',\
                               'ind_ctpp_fin_ult1','ind_ecue_fin_ult1','ind_hip_fin_ult1',\
                               'ind_reca_fin_ult1','ind_viv_fin_ult1','ind_nomina_ult1','ind_nom_pens_ult1','ind_recibo_ult1',\
                               'ind_cco_fin_ult1','ind_cder_fin_ult1',"antiguedad"], axis=1)

# 상품명으로 컬럼값 변경

In [6]:
# label이 될 컬럼을 상품명으로 변경
oneStepDf.loc[oneStepDf['ind_deco_fin_ult1'] == 1, 'ind_deco_fin_ult1'] = '단기예금'
oneStepDf.loc[oneStepDf['ind_deme_fin_ult1'] == 1, 'ind_deme_fin_ult1'] = '중기예금'
oneStepDf.loc[oneStepDf['ind_dela_fin_ult1'] == 1, 'ind_dela_fin_ult1'] = '장기예금'
oneStepDf.loc[oneStepDf['ind_ahor_fin_ult1'] == 1, 'ind_ahor_fin_ult1'] = '저축계좌'
oneStepDf.loc[oneStepDf['ind_cno_fin_ult1'] == 1, 'ind_cno_fin_ult1'] = '급여계좌'
oneStepDf.loc[oneStepDf['ind_ctju_fin_ult1'] == 1, 'ind_ctju_fin_ult1'] = '주니어계좌'
oneStepDf.loc[oneStepDf['ind_fond_fin_ult1'] == 1, 'ind_fond_fin_ult1'] = '펀드계좌'
oneStepDf.loc[oneStepDf['ind_plan_fin_ult1'] == 1, 'ind_plan_fin_ult1'] = '연금'
oneStepDf.loc[oneStepDf['ind_pres_fin_ult1'] == 1, 'ind_pres_fin_ult1'] = '대출'
oneStepDf.loc[oneStepDf['ind_tjcr_fin_ult1'] == 1, 'ind_tjcr_fin_ult1'] = '신용카드'
oneStepDf.loc[oneStepDf['ind_valo_fin_ult1'] == 1, 'ind_valo_fin_ult1'] = '증권'

### 데이터에서 null처리

In [7]:
oneStepDf = oneStepDf.dropna()

In [8]:
oneStepDf

,sexo,age,indrel_1mes,tiprel_1mes,indresi,indext,renta,segmento,ind_ahor_fin_ult1,ind_cno_fin_ult1,ind_ctju_fin_ult1,ind_deco_fin_ult1,ind_deme_fin_ult1,ind_dela_fin_ult1,ind_fond_fin_ult1,ind_plan_fin_ult1,ind_pres_fin_ult1,ind_tjcr_fin_ult1,ind_valo_fin_ult1
0,H,35,1.0,A,S,N,87218.10,02 - PARTICULARES,0,0,0,0,0,0,0,0,0,0,0
1,V,23,1.0,I,S,S,35548.74,03 - UNIVERSITARIO,0,0,0,0,0,0,0,0,0,0,0
2,V,23,1.0,I,S,N,122179.11,03 - UNIVERSITARIO,0,0,0,0,0,0,0,0,0,0,0
3,H,22,1.0,I,S,N,119775.54,03 - UNIVERSITARIO,0,0,0,단기예금,0,0,0,0,0,0,0
5,H,23,1.0,I,S,N,22220.04,03 - UNIVERSITARIO,0,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13647302,V,25,1.0,I,S,S,73134.81,03 - UNIVERSITARIO,0,0,0,0,0,0,0,0,0,0,0
13647303,V,25,1,I,S,N,50945.25,03 - UNIVERSITARIO,0,0,0,0,0,0,0,0,0,0,0
13647304,V,22,1,I,S,N,43912.17,03 - UNIVERSITARIO,0,0,0,0,0,0,0,0,0,0,0
13647305,V,23,1,I,S,N,23334.99,03 - UNIVERSITARIO,0,0,0,0,0,0,0,0,0,0,0
13647307,H,22,1.0,I,S,N,199592.82,03 - UNIVERSITARIO,0,0,0,0,0,0,0,0,0,0,0

# 칼럼 처리

### 총소득

In [9]:
oneStepDf["renta"] = oneStepDf["renta"].astype(int)

In [10]:
print(min(oneStepDf.renta))
print(max(oneStepDf.renta))
# 3000000기준 5분위

1202
28894395

In [11]:
oneStepDf["renta"] = np.where(oneStepDf.renta<599999,1,
                     np.where(oneStepDf.renta<1190000,2,
                     np.where(oneStepDf.renta<1799999,3,
                     np.where(oneStepDf.renta<2399999,4,5))))

### 나이

In [12]:
oneStepDf["age"] = oneStepDf["age"].astype(int)

In [13]:
print(max(oneStepDf["age"]))
print(min(oneStepDf["age"]))

127
2

In [14]:
oneStepDf["age"] = np.where(oneStepDf.age<9,0,
                   np.where(oneStepDf.age<19,1,
                   np.where(oneStepDf.age<29,2,
                   np.where(oneStepDf.age<39,3,
                   np.where(oneStepDf.age<49,4,
                   np.where(oneStepDf.age<59,5,
                   np.where(oneStepDf.age<69,6,
                   np.where(oneStepDf.age<79,7,
                   np.where(oneStepDf.age<89,8,
                   np.where(oneStepDf.age<99,9,10))))))))))

### 성별

In [15]:
oneStepDf.sexo = np.where(oneStepDf.sexo=='H', "1", "0")

In [16]:
oneStepDf.sexo = oneStepDf.sexo.astype(int)

In [17]:
oneStepDf.sexo.dtype

dtype('int32')

### 월 초 고객 유형

In [18]:
# P와 같은 행에 null값이 존재해 다 날아간 것으로 추정
oneStepDf.loc[oneStepDf.indrel_1mes.str.upper()=="P", "indrel_1mes"] = "5"

In [19]:
oneStepDf.indrel_1mes.unique()

array([1.0, 3.0, '1.0', '1', '3', '3.0'], dtype=object)

In [20]:
oneStepDf.indrel_1mes = oneStepDf.indrel_1mes.astype(float)
oneStepDf.indrel_1mes = oneStepDf.indrel_1mes.astype(int)

In [21]:
oneStepDf.indrel_1mes.dtype

dtype('int32')

### 월 초 고객 관계 유형

In [22]:
dict = {"I":0, "A":1, "P":2,"R":3, "N":4}

In [23]:
oneStepDf.tiprel_1mes = oneStepDf.tiprel_1mes.str.upper()
oneStepDf.tiprel_1mes = oneStepDf.tiprel_1mes.map(dict)

In [24]:
oneStepDf.tiprel_1mes.dtype

dtype('int64')

### 거주지 지수

In [25]:
dict = {"N":0, "S":1}

oneStepDf.indresi = oneStepDf.indresi.str.upper()
oneStepDf.indresi = oneStepDf.indresi.map(dict)

In [26]:
oneStepDf.indresi.unique()

array([1, 0], dtype=int64)

### 외국인 지수

In [27]:
dict = {"N":0, "S":1}

oneStepDf.indext = oneStepDf.indext.str.upper()
oneStepDf.indext = oneStepDf.indext.map(dict)

In [28]:
oneStepDf.indext.unique()

array([0, 1], dtype=int64)

### 고객 분류

In [29]:
oneStepDf.segmento = np.where( oneStepDf.segmento == '03 - UNIVERSITARIO', 0, 
                     np.where( oneStepDf.segmento == '01 - TOP', 1,
                     np.where( oneStepDf.segmento == '02 - PARTICULARES', 1, oneStepDf.segmento)))

In [30]:
oneStepDf.segmento = oneStepDf.segmento.astype(int)

In [31]:
oneStepDf.segmento.dtype

dtype('int32')

In [32]:
oneStepDf.dtypes

sexo                  int32
age                   int32
indrel_1mes           int32
tiprel_1mes           int64
indresi               int64
indext                int64
renta                 int32
segmento              int32
ind_ahor_fin_ult1    object
ind_cno_fin_ult1     object
ind_ctju_fin_ult1    object
ind_deco_fin_ult1    object
ind_deme_fin_ult1    object
ind_dela_fin_ult1    object
ind_fond_fin_ult1    object
ind_plan_fin_ult1    object
ind_pres_fin_ult1    object
ind_tjcr_fin_ult1    object
ind_valo_fin_ult1    object
dtype: object

In [33]:
oneStepDf = oneStepDf.reset_index(drop=True)

# 라벨 통합

In [34]:
### 파일 분할

In [35]:
len(oneStepDf)

10796058

In [36]:
set1 = int(10796058/3)
set2 = int(10796058/3)*2
set3 = 10796058
print(set1)
print(set2)
print(set3)

3598686
7197372
10796058

In [37]:
data1 = oneStepDf.loc[:set1-1]

In [38]:
data1 = data1.reset_index(drop=True)

In [39]:
data1.to_csv("../divide/data1.csv", index=False)

In [40]:
data2 = oneStepDf.loc[set1:set2-1]

In [41]:
data2 = data2.reset_index(drop=True)

In [42]:
data2.to_csv("../divide/data2.csv", index=False)

In [43]:
data3 = oneStepDf.loc[set2:]

In [44]:
data3 = data3.reset_index(drop=True)

In [45]:
data3.to_csv("../divide/data3.csv", index=False)

In [46]:
### 라벨 생성

In [47]:
oneStepDf.columns

Index(['sexo', 'age', 'indrel_1mes', 'tiprel_1mes', 'indresi', 'indext',
       'renta', 'segmento', 'ind_ahor_fin_ult1', 'ind_cno_fin_ult1',
       'ind_ctju_fin_ult1', 'ind_deco_fin_ult1', 'ind_deme_fin_ult1',
       'ind_dela_fin_ult1', 'ind_fond_fin_ult1', 'ind_plan_fin_ult1',
       'ind_pres_fin_ult1', 'ind_tjcr_fin_ult1', 'ind_valo_fin_ult1'],
      dtype='object')

In [48]:
# 라벨부분 컬럼
expandColumn = ['ind_ahor_fin_ult1', 'ind_cno_fin_ult1',\
                'ind_ctju_fin_ult1', 'ind_deco_fin_ult1', 'ind_deme_fin_ult1',\
                'ind_dela_fin_ult1', 'ind_fond_fin_ult1', 'ind_plan_fin_ult1',\
                'ind_pres_fin_ult1', 'ind_tjcr_fin_ult1', 'ind_valo_fin_ult1']

In [49]:
# 컬럼
dataCol = ['sexo', 'age', 'indrel_1mes', 'tiprel_1mes', 'indresi', 'indext', 'renta', 'segmento']

In [50]:
import tqdm

In [51]:
### 파일 불러오기

In [52]:
oneStepDf = pd.read_csv("../divide/data1.csv")

C:\Users\caose\AppData\Local\Temp\ipykernel_7356\1620814064.py:1: DtypeWarning: Columns (8,10,11,12,16) have mixed types. Specify dtype option on import or set low_memory=False.
  oneStepDf = pd.read_csv("../divide/data1.csv")

In [53]:
wholeList = []
for i in tqdm.tqdm(range(len(oneStepDf))):
    for j in expandColumn:
        rowList = []
        rowList.append(oneStepDf[j][i])
        for k in dataCol:
            rowList.append(oneStepDf[k][i])
        wholeList.append(rowList)
secondStepDf = pd.DataFrame(wholeList)

100%|██████████████████████████████████████████████████████████████████████| 3598686/3598686 [35:32<00:00, 1687.41it/s]

In [54]:
secondStepDf = secondStepDf.rename(columns={0:"product"})
secondStepDf = secondStepDf.rename(columns={1:"sexo"})
secondStepDf = secondStepDf.rename(columns={2:"age"})
secondStepDf = secondStepDf.rename(columns={3:"indrel_1mes"})
secondStepDf = secondStepDf.rename(columns={4:"tiprel_1mes"})
secondStepDf = secondStepDf.rename(columns={5:"indresi"})
secondStepDf = secondStepDf.rename(columns={6:"indext"})
secondStepDf = secondStepDf.rename(columns={7:"renta"})
secondStepDf = secondStepDf.rename(columns={8:"segmento"})

secondStepDf

,product,sexo,age,indrel_1mes,tiprel_1mes,indresi,indext,renta,segmento
0,0,1,3,1,1,1,0,1,1
1,0,1,3,1,1,1,0,1,1
2,0,1,3,1,1,1,0,1,1
3,0,1,3,1,1,1,0,1,1
4,0,1,3,1,1,1,0,1,1
...,...,...,...,...,...,...,...,...,...
39585541,0,0,2,1,0,1,0,1,0
39585542,0,0,2,1,0,1,0,1,0
39585543,0,0,2,1,0,1,0,1,0
39585544,0,0,2,1,0,1,0,1,0
39585545,0,0,2,1,0,1,0,1,0

In [57]:
secondStepDf

,product,sexo,age,indrel_1mes,tiprel_1mes,indresi,indext,renta,segmento
0,0,1,3,1,1,1,0,1,1
1,0,1,3,1,1,1,0,1,1
2,0,1,3,1,1,1,0,1,1
3,0,1,3,1,1,1,0,1,1
4,0,1,3,1,1,1,0,1,1
...,...,...,...,...,...,...,...,...,...
39585541,0,0,2,1,0,1,0,1,0
39585542,0,0,2,1,0,1,0,1,0
39585543,0,0,2,1,0,1,0,1,0
39585544,0,0,2,1,0,1,0,1,0
39585545,0,0,2,1,0,1,0,1,0

In [59]:
secondStepDf.to_csv('../data/data1_refind.csv', index=False)